@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');

:root {
    /* --main-color: rgb(68, 113, 44); */
    --main-color: rgb(190, 160, 125);
    --dark-color: rgb(17, 17, 17);
    --light-color: rgb(242, 242, 242);

    /* --main-color-hover: rgb(56, 97, 34); */
    --main-color-hover: rgb(177, 144, 107);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

h1 {
    font-size: 34px;
    font-family: 'Lora', serif;
}

h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
    font-family: 'Lora', serif;
}

h3 {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Lora', serif;
}

h4 {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Lora', serif;
}

h5 {
    font-size: 18px;
    font-weight: 600;
}

h6 {
    font-size: 16px;
    font-weight: 600;
}

h1.display {
    font-size: 50px;
}

h2.display {
    font-size: 40px;
}

h3.display {
    font-size: 30px;
}

a,
i {
    color: var(--light-color);
}

button {
    background: var(--main-color);
    color: var(--light-color);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px;
    transition: 0.2s;
    border-radius: 2px;
}

button:hover {
    background: var(--main-color-hover);
}

.button {
    background: var(--main-color);
    color: var(--light-color);
    display: block;
    padding: 1rem;
    transition: 0.2s;
    border-radius: 2px;
    text-decoration: none;
}

.button:hover {
    background: var(--main-color-hover);
}

.container {
    padding: 2rem 4rem;
}

/* HEADER */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background: rgb(255, 255, 255);
    padding: 0.5rem 4rem;
    transition: 0.2s;
}

#header .logo {
    width: 150px;
}

#header i {
    color: var(--main-color);
}

#header.sticky {
    background: rgb(255, 255, 255);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.header-list {
    display: flex;
    gap: 2rem;
    list-style-type: none;
}

.header-link {
    text-decoration: none;
    color: var(--dark-color);
}

/* HEADER MOBILE */
.burguer {
    cursor: pointer;
    display: none;
}

.burguer div {
    background: var(--light-color);
    width: 35px;
    height: 2px;
    margin: 8px 0;
    border-radius: 4px;
}

.mobile {
    display: none;
}

.mobile .header-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 24px;
    width: 100%;
}

#header .mobile .close i {
    color: rgba(201, 201, 201, 0.3);
    position: absolute;
    top: 2rem;
    right: 4rem;
    font-size: 24px;
}

/* HOME */
#home {
    height: 100vh;
    background-image: linear-gradient(90deg,
            rgba(0, 0, 0, 0.8),
            rgba(39, 39, 39, 0.4)), url("../images/background2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--light-color);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#home .button {
    margin-top: 1.5rem;
    font-size: 18px;
}

/* HOME DESCRIÇÃO */
#home-descricao {
    background: var(--main-color);
    color: var(--light-color);
    text-align: center;
    font-size: 18px;
}

/* SOBRE */
.sobre-section {
    background: var(--light-color);
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 4rem;
    padding-bottom: 150px;
}

.sobre-section h2::after {
    content: '';
    display: block;
    background: var(--main-color);
    width: 80px;
    height: 2px;
    margin: 10px 0;
}

.sobre-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: -150px;
}

.sobre-cards img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.sobre-cards .card {
    background: var(--main-color);
    color: var(--light-color);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px;
    border-radius: 2px;
}

.sobre-cards .card p {
    padding: 1rem;
}

/* EQUIPE */
#equipe {
    background: var(--light-color);
    color: var(--dark-color);
}

#equipe h2::after {
    content: '';
    display: block;
    background: var(--main-color);
    width: 80px;
    height: 2px;
    margin: 10px 0;
}

.equipe-image {
    width: 100%;
    height: 100%;
}

.equipe-image img {
    width: 100%;
    height: 100%;
}

#equipe .desc {
    padding: 2rem 4rem;
    width: 100%;
}

#equipe .daniele,
#equipe .emanuele {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
}

/* #equipe .daniele .equipe-image {
    background: url('../images/daniele.png');
     background-size: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

#equipe .emanuele .equipe-image {
    background: url('../images/emanuele.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
} */

/* #equipe .options {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

#equipe .options a {
    cursor: pointer;
    color: var(--light-color);
    text-decoration: none;
    padding: 12px;
    border-radius: 2px;
}

#equipe .options a.active {
    background: var(--main-color);
}

#text-emanuele {
    display: none;
} */

/* ÁREAS DE ATUAÇÃO */
#areas-atuacao {
    color: var(--dark-color);
}

#areas-atuacao h2,
#areas-atuacao h3 {
    text-align: center;
}

#areas-atuacao i {
    font-size: 28px;
    color: var(--main-color);
}

#areas-atuacao h2::after {
    content: '';
    display: block;
    background: var(--main-color);
    width: 80px;
    height: 2px;
    margin: 10px auto;
}

.atuacao-cards {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
}

.atuacao-cards .card {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
    max-width: 22%;

    background: var(--light-color);
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px;
    border-radius: 2px;
    text-align: center;
}

/* BLOG */
#blog {
    background: var(--light-color);
    color: var(--dark-color);
    text-align: center;
}

#blog h2 {
    text-align: center;
}

#blog h2::after {
    content: '';
    display: block;
    background: var(--main-color);
    width: 80px;
    height: 2px;
    margin: 10px auto;
}

/* CONTATO */
#contato {
    display: flex;
}

#contato h2::after {
    content: '';
    display: block;
    background: var(--main-color);
    width: 80px;
    height: 2px;
    margin: 10px 0;
}

.map-container,
.form-container {
    width: 50%;
}

.map-container iframe {
    width: 100%;
    height: 100%;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin-top: 1rem;
}

.form-container input,
.form-container textarea {
    width: 100%;
    resize: none;
    padding: 8px;
    border: 1px solid #c9c9c9;
    border-radius: 2px;
}

.form-container input:focus,
.form-container textarea:focus {
    outline: 1px solid #d4d4d4;
}

/* FOOTER */
#footer {
    background: var(--main-color);
    color: var(--light-color);
}

#footer .logo {
    width: 250px;
}

#footer i {
    color: var(--light-color);
    transition: 0.2s;
}

#footer a i:hover {
    color: #e4e4e4;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
}

.footer-section-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.redes-sociais {
    display: flex;
    gap: 1rem;
}

.footer-bottom i {
    color: var(--light-color);
    font-size: 28px;
}

/* MEDIA QUERIES */
@media (max-width:950px) {

    /* HEADER MOBILE */
    .header-nav,
    .telefone {
        display: none;
    }

    .burguer {
        display: block;
    }

    .mobile.active {
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 0;
        left: 0;

        background: var(--light-color);
        width: 100%;
        height: 100vh;
    }
}

@media (max-width:900px) {

    /* EQUIPE */
    #equipe .daniele,
    #equipe .emanuele {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(2, auto);
    }

    #equipe .emanuele .desc {
        grid-row: 2;
    }

    #equipe .emanuele .equipe-image {
        grid-row: 1;
    }

    /* ÁREAS DE ATUAÇÃO */
    .atuacao-cards .card {
        max-width: 40%;
    }
}

@media (max-width:820px) {

    /* SOBRE */
    .sobre-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    /* ÁREAS DE ATUAÇÃO */
    .atuacao-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:700px) {

    /* CONTATO */
    #contato {
        flex-direction: column;
        text-align: center;
    }

    #contato h2::after {
        margin: 10px auto;
    }

    .map-container,
    .form-container {
        width: 100%;
    }

    .map-container iframe {
        height: 50vh;
    }

    /* FOOTER */
    #footer .logo {
        width: 200px;
    }

    .footer-top {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width:650px) {

    /* HOME */
    #home {
        align-items: center;
        text-align: center;
    }

    #home h1 {
        font-size: 40px;
    }

    #home h2 {
        font-size: 30px;
    }

    /* SOBRE */
    .sobre-section {
        text-align: center;
        flex-direction: column;
        gap: 1rem;
    }

    .sobre-section h2::after {
        margin: 10px auto;
    }

    /* ÁREAS DE ATUAÇÃO */
    .atuacao-cards .card {
        max-width: 100%;
    }
}

@media (max-width:500px) {
    #equipe {
        text-align: center;
    }

    #equipe h2::after {
        margin: 10px auto;
    }
}